// $ANTLR 2.7.6 (2005-12-22): smv.g -> FullSMVLexerTokenTypes.txt$
FullSMVLexer    // output token vocab name
LPAREN=4
RPAREN=5
ASSIGNOP=6
IMPLIES=7
EQ=8
OR=9
AND=10
NEG=11
LBRACE=12
RBRACE=13
COMMA=14
PLUS=15
MINUS=16
MULT=17
DIV=18
VARNAME=19
ATOM=20
DIGIT=21
NUMBER=22
COL=23
SEMI=24
COMMENT=25
WS=26
NEWLINE=27
TRANS="TRANS"=28
UNION="union"=29
NEXT="next"=30
VAR="VAR"=31
IVAR="IVAR"=32
ASSIGN="ASSIGN"=33
MODULE="MODULE"=34
CASE="case"=35
ESAC="esac"=36
INIT="init"=37
CAPITAL_INIT="INIT"=38
DEFINE="DEFINE"=39
TRUE="TRUE"=40
FALSE="FALSE"=41
BOOLEAN="boolean"=42
IFF=43
XOR=44
NEQ=45
LT=46
GT=47
LEQ=48
GEQ=49
MOD=50
INVAR=51
ISA=52
