// $ANTLR 2.7.6 (2005-12-22): flatsmv.g -> SMVParserTokenTypes.txt$
SMVParser    // output token vocab name
TRANS="TRANS"=4
VALUE=5
PROPVAR=6
ENUMVAR=7
ZERO=8
ONE=9
NEXTPROPVAR=10
NEXTENUMVAR=11
OR=12
AND=13
NEG=14
BOOLEQ=15
VALEQ=16
UNION="union"=17
NEXT="next"=18
VAR="VAR"=19
IVAR="IVAR"=20
ASSIGN="ASSIGN"=21
MODULE="MODULE"=22
CASE="case"=23
ESAC="esac"=24
INIT="init"=25
DEFINE="DEFINE"=26
VARNAME=27
COL=28
SEMI=29
LBRACE=30
RBRACE=31
COMMA=32
ASSIGNOP=33
IMPLIES=34
EQ=35
LPAREN=36
RPAREN=37
IDENT=38
COMMENT=39
WS=40
NEWLINE=41
