// $ANTLR 2.7.6 (2005-12-22): gclang.g -> GCLangLexerTokenTypes.txt$
GCLangLexer    // output token vocab name
LPAREN=4
RPAREN=5
ASSIGNOP=6
CHOICE=7
IMPLIES=8
IFF=9
EQ=10
OR=11
AND=12
NEG=13
LBRACE=14
RBRACE=15
COMMA=16
PLUS=17
MINUS=18
MULT=19
DIV=20
VARNAME=21
ATOM=22
DIGIT=23
NUMBER=24
COL=25
SEMI=26
COMMENT=27
WS=28
NEWLINE=29
VAR="VAR"=30
INIT="INIT"=31
RULES="RULES"=32
BOOLEAN="boolean"=33
TRUE="true"=34
FALSE="false"=35
SKIP="skip"=36
NAME="NAME"=37
IF="if"=38
THEN="then"=39
ELSE="else"=40
FI="fi"=41
XOR=42
NEQ=43
LT=44
GT=45
LEQ=46
GEQ=47
MOD=48
ASSIGNOPSPEC=49
